{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/contexts/*": [
        "src/contexts/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/data/*": [
        "src/data/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}